<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="colorPrimary1">#FFA938</color>
    <color name="colorSecondary">#D81B60</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FF0000</color>
    <color name="colorPrimaryDark">#800000</color>
    <color name="colorAccent">#03DAC5</color>
</resources>