<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/table_heading_layout"
        android:scrollbars="none"
        android:isScrollContainer="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/table_border"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/zero"
            >

            <TextView
                android:id="@+id/number"
                style="@style/table_row_item"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@color/white"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/tv_user_name"
                style="@style/table_row_item"
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@color/white"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_user_age"
                style="@style/table_row_item"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@color/white"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_user_designation"
                style="@style/table_row_item"
                android:layout_width="0dp"
                android:layout_column="2"
                android:clickable="false"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:baselineAligned="false"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>

</LinearLayout>